total 48
drwxr-xr-x 2 root root 279 Jun 29 10:49 .
drwxr-xr-x 5 root root  91 Jun 29 08:09 ..
-rwxr--r-- 1 root root  32 Jun 29 08:59 0-hello_world
-rwxr--r-- 1 root root  28 Jun 29 09:21 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 29 09:27 2-hellofile
-rwxr--r-- 1 root root  39 Jun 29 09:40 3-twofiles
-rwxr--r-- 1 root root  34 Jun 29 09:46 4-lastlines
-rwxr--r-- 1 root root  34 Jun 29 09:48 5-firstlines
-rwxr--r-- 1 root root  47 Jun 29 10:22 6-third_line
-rwxr--r-- 1 root root 100 Jun 29 10:40 7-file
-rw-r--r-- 1 root root  12 Jun 29 10:48 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 29 10:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 785 Jun 29 10:12 iacta
-rw-r--r-- 1 root root   0 Jun 29 10:49 ls_cwd_content
-rw-r--r-- 1 root root 344 Jun 29 09:42 README.md
